baseURL=https://petstore.octoperf.com/actions/Account.action?signonForm=
username=j2ee
password=j2ee
chromepath=C:/Users/91974/Desktop/softwares/new chrome\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe
iepath=C:/Users/91974/Desktop/softwares/new chrome\\IEDriverServer.exe
edgepath=./drivers\\msedgedriver.exe